###############################################################################
# [ WARNING ]
# cinder configuration file maintained by Juju
# local changes may be overwritten.
###############################################################################
[global]
{% if ceph_local.auth -%}
auth_supported = {{ ceph_local.auth }}
keyring = /etc/ceph/$cluster.$name.keyring
mon host = {{ ceph_local.monitors }}
{% endif -%}
log to syslog = {{ use_syslog }}
err to syslog = {{ use_syslog }}
clog to syslog = {{ use_syslog }}

[client]
{% if rbd_client_cache_settings -%}
{% for key, value in rbd_client_cache_settings.items() -%}
{{ key }} = {{ value }}
{% endfor -%}
{%- endif %}
